# QuartzDemo

./: README.md  pom.xml
src/main/java/qd/: App.java  QuartzJob.java  QuartzTest.java
src/main/resources/: applicationContext.xml
src/test/java/qd/: AppTest.java
web/: index.jsp
